<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footerCategory"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="400dp">

    <Button
        android:id="@+id/botonAgregar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Agregar"
        android:textColor="@color/colorPrimaryText"
        android:layout_gravity="center_vertical"/> />

</LinearLayout>